<!DOCTYPE html>
<html>
<head>
    <title>Faucet Admin</title>
    <script>
      const api_url = "{api_url:}";
      console.log("api_url from template", api_url);
    </script>
    <link rel="stylesheet" href="/static/css/chota.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>

<div class="container">
<h1>Faucet Admin</h1>

<p class="grouped">
<label for="secret">Secret</label>
<input type="password" id="secret" name="secret"><br />
</p>

<p class="grouped">
<label for="amount">Amount</label>
<input type="text" id="amount"><br />
</p>

<p class="grouped">
<label for="network">Network</label>
<select id="network">
    <option value="mainnet">mainnet</option>
    <option value="testnet">testnet</option>
    <!-- Add more options as needed -->
</select><br />
</p>

<p class="grouped">
<label for="method">Method</label>
<select id="method">
    <option value="get_address">get_address</option>
    <option value="get_amount">get_amount</option>
    <option value="set_amount">set_amount</option>
    <option value="get_balance">Get Balance</option>
    <!-- Add more options as needed -->
</select><br />
</p>

<button onclick="show_link(`{api_url}`)">Generate URL</button>
<button onclick="getData(`{api_url}`)">Get Data</button>
<button onclick="switchFaucetOn(`{api_url}`)">On</button>
<button onclick="switchFaucetOff(`{api_url}`)">Off</button>
<button onclick="get_status(`{api_url}`)">Status</button>

<h2>Results</h2>

<p id="result"></p>
<p id="other_result"></p>


<h2>Visuals</h2>

<p class="grouped">
<label for="page_h1">Title:</label>
<input type="text" id="page_h1" name="page_h1" value="{page_h1:}"><br />
</p>

<p class="grouped">
<label for="top_logo">Top Logo:</label>
<input type="text" id="top_logo" name="top_logo" value="{top_logo:}"><br />
</p>

<p class="grouped">
<label for="sponsor_title">Sponsor Title:</label>
<input type="text" id="sponsor_title" name="sponsor_title" value="{sponsor_title:}"><br />
</p>

<p class="grouped">
<label for="sponsor_logo">Sponsor Logo:</label>
<input type="text" id="sponsor_logo" name="sponsor_logo" value="{sponsor_logo:}"><br />
</p>


<p class="grouped">
<label for="notice_message">Notice message:</label>
<input type="text" id="notice_message" name="notice_message" value="{notice_message:}"><br />
</p>

<button onclick="set_visuals_value(`{api_url}`)">Set Visuals</button><br />

<label for="custom_style">Custom CSS:</label>
<br />
<textarea rows="5" cols="80" id="custom_style" name="custom_style">{custom_style:}</textarea><br />
</p>



<button onclick="set_custom_style(`{api_url}`)">Set custom style</button>
<button onclick="get_text_area()">get custom style</button>

<h2>Results 2</h2>

<textarea rows="5" cols="80" id="other_result2"></textarea>
<br />
<br />

<script src="/static/js/admin.js"></script>
</div>
</body>
</html>
