<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>{page_title:}</title>
    <link rel="icon" type="image/png" href={favicon:}>
    <meta name="description" content="{meta_description:}">
    <meta property="og:image" content="{base_url}{og_image:}">
    <style>
      {custom_style:}
    </style>
    <link rel="stylesheet" href="/static/css/chota.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <script>
      const explorer = {explorer:}
    </script>
  </head>
  <body>
    <div class="container">
      <header role="banner">
        <h1 class="pull-right" style="margin: 0;">
          <a href="javascript:void(0)" onclick="switchMode(this)">☀️</a>
        </h1>
        <h1>{page_h1:}</h1>
        <div class="clearfix"></div>
        <p> {notice_message:} </p>
        <p> {top_logo:} </p>
      </header>
      <section id="form">
        <header>
          <h1>Faucet Form</h1>
        </header>
        <form action="greet" method="GET">
          <fieldset id="forms__input">
            <!-- Used to hold network tag -->
            <!--
          <p><span class="pull-right tag is-small">network</span></p>
-->
            <p>
              <label for="input__address">tBCH test address</label>
              <input id="input__address" type="text" minlength="50" maxlength="69" name="address" placeholder="bchtest:qz8km8s0t6rpjcyc6xk2vx5rhyf4pf46lue92sjstc" />
            </p>
            <p>
              <label for="input__captcha">Please type the sum of numbers shown in the image: </label>
              <br />
            </p>
            <p class="grouped">
              <img src="/captcha">
              <input id="input__captcha" name="captcha" type="text" placeholder="17" maxlength="2" />
              <button id="submit_button" onclick="submit_address_and_captcha(url, method)" style="float: right;" class="button primary">Get Coins! </button>
            </p>
            <fieldset id="forms__radio">
              {network_options:}
            </fieldset>
            <p id="info_section"></p>
            <!--
              <button type="button" onclick="show_debug()">Append</button>
-->
          </fieldset>
      </section>
      <section {hide_donation_section:}>
      <!--
   <div id="debug"></div>
-->
      <h3> Donations </h3> You can donate leftover tBCH to this addess: <br>
      <code>{donate_tbch:}</code>
      <br>
      <br> You can donate BCH to this address <a href="https://blockchair.com/bitcoin-cash/address/{donate:}">🔗</a>: <br>
      <code>{donate:}</code>
      </section>
      
      <section {hide_info_section:}>
      <section id="info" style="display: none;"></section>
      <h3> More info</h3>
      <!-- Button used to show hide info -->
      <p>
        <a id="toggle" href="#">Alternative testnets tools & more info</a>
      </p>
      </section>
      <section {hide_sponsor:}>
      <h2>{sponsor_title:}</h2>
      <p> {sponsor_logo:}</p>
      </section>
      <!-- test button
   <p> show something
   <a id="show_something" href="#" onclick="showStuff('info'); return false;">more info about testnets</a></p>
-->
      <!-- end test -->
    </div>
    <script src="/static/js/1.js"></script>
  </body>
</html>
